@media(min-width: 1200px){    
    .plan-and-manage-img {
        position: absolute;
        top: 0;
        left: 30%;
    }
    .plan-and-manage-content {
        width: 40%;
        text-align: left;
        margin-bottom: 0;
    }
    .plan-and-manage-content .btn-group {
        justify-content: start;
    }
    .plan-and-manage-content .text {
        margin: 28px 0 0 0;
    }
    .plan-and-manage {
        padding: 170px 0;
    }
}
@media(max-width: 1200px){
    .btn-group {
        justify-content: center;
    }
    .blog-card-content {
        text-align: center;
    }
    .blog-card-images {
        margin-right: 0;
        margin-bottom: 40px;
    }
    .plan-and-manage-img {
        max-width: 90%;
        margin: 0 auto;
    }
    .blog-card {
        flex-direction: column;
    }
    .blog-card-arrow-left,
    .blog-card-arrow-right {
        margin: 30px;
    }
}
@media(max-width: 980px){
    .newsletter .wrapper-inner {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin: 0 auto -20px auto;
        max-width: 90%;
    }
    .newsletter-form  {
        margin-left: 0px;
    }
    .newsletter .wrapper-inner > *:not(:last-child){
        margin-bottom: 20px;
    }
    .quotes-content {
        margin-left: 15px;
    }
    .quotes h2:not(:last-child) {
        margin-bottom: 15px;
    }
    .quotes .text {
        margin-top: 20px;
    }
    .quotes .wrapper-inner {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .quotes-card {
        max-width: 70%;
        margin: 0 auto;
        margin-top: 30px;
    }
}
@media(min-width: 950px){
    .h-f-body {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
@media(max-width: 950px){
    .copyright {
        margin: 0;
    }
    .features-list {
        display: flex;
        align-items: flex-start;
        margin: 0 -20px;
        flex-wrap: wrap;
    }
    .features-list-item {
        text-align: center;
        flex-basis: 50%;
        padding: 0 20px;
    }
     .line {
        display: none;
    }
    .orblock {
       padding: 0 20px;
    }
    .features-list-item-text {
        max-width: 80%;
        margin: 0 auto;
    }
    .features {
        padding: 80px 0;
    }
}
@media(max-width: 820px){
    .blog-cards {
        position: relative;
    }
    .blog-card-arrow-left,
    .blog-card-arrow-right {
        position: absolute;
        bottom: -90px;
    }
    .blog-card-arrow-left {
        right: 50%;
    }
    .blog-card-arrow-right {
        left: 50%;
    }
}
@media(max-width: 380px){
    .blog .btn-group {
        display: block;
    }
}
@media(max-width: 550px){
    .accordeon-item-content {
        padding: 16px 15px 53px 30px;
    }
    .blog-cards {
        margin-top: 50px;
    }
    .blog-card-images {
        display: grid;
        grid-template-columns: repeat(2, 140px);
        grid-template-rows: repeat(2, 140px);
    }
    .big-image {
        grid-row: 1/3;
        grid-column: 1/3;
        background-image: url(img/blog/01.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        object-fit: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .small-image-1,
    .small-image-2 {
        display: none;
    }
}
@media(max-width: 360px){
    .social-item:not(:last-child) {
        margin-right: 20px;
    }
    .quotes h2:not(:last-child) {
        margin-bottom: 10px;
    }
    .quotes .text {
        margin-top: 10px;
    }
    .quotes-card {
        padding: 20px 20px 53px 20px;
    }
}
@media(max-width: 460px){
    .newsletter {
        padding: 80px 0;
    }
    .newsletter-form-input,
    .newsletter a  {
        padding: 10px 23px;
    }
    .newsletter-form {
        display: block;
    }
    .newsletter a  {
        margin: 0;
        margin-top: 10px;
    }
    .quotes-card {
        padding: 20px 40px 53px 40px;
    }
    .features-list {
        display: block;
    }
}
@media(max-width: 500px){
    .accordeon-item-content {
        display: block;
    }
    .accordeon-item-content > *:not(:last-child) {
        margin-bottom: 20px;
    }
    .faq {
        padding: 70px 0;
    }
    .quotes {
        padding: 50px 0;
    }
    .hero-image {
        padding: 60px 0 0 0;
    }
    .customers-list {
        justify-content: space-around;
    }
}
@media(max-width: 600px){
    .stats {
        display: block;
    }
    .stats-left,
    .stats-right {
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 30px 0;
    }
    .stats-text {
        text-align: center;
        line-height: 1.5;
    }
}
@media(min-width: 600px){
    .stats-right .stats-text { 
        text-align: left;
    }
    .stats-left .stats-text {    
        text-align: right;
    }
}